{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=PIERRE-PC; database= WebApi; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
